acl local {
        192.168.10.0/23;
        localhost;
        localnets;
};

options {
        directory "/var/cache/bind";

        recursion yes;
        allow-query { local; };

        dnssec-validation auto;

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };

        forwarders {
                9.9.9.9;
                2620:fe::fe;
                149.112.112.112;
                2620:fe::9;
        };
        forward only;

        dnssec-enable yes;
        dnssec-validation yes;
};